.level {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.easy {
    display: grid; 
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 80%;
    width: 100%;
    box-sizing: border-box;
}

.medium {
    display: grid; 
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    height: 80%;
    width: 100%;
    box-sizing: border-box;
}

.medium .card {
    width: 2rem;
    height: 3rem;
}

@media screen and (min-width: 480px) {
    .medium {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .medium .card {
        width: 4rem;
        height: 6rem;
    }
}


.hard {
    display: grid; 
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    height: 80%;
    width: 100%;
    box-sizing: border-box;
}

.hard .card {
    width: 2rem;
    height: 3rem;
}

@media screen and (min-width: 480px) {
    .hard {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }

    .hard .card {
        width: 3rem;
        height: 4.5rem;
    }
}
